OPENAI_API_KEY = ""
PINECONE_API_KEY = ""
PINECONE_ENV = ""

RUTAS = "C:/home/normam/Documentos/Laysphere/Guía Rápida Tabantaj.pptx"
UBI_TESSERACT = "/home/normam/.local/lib/python3.10/site-packages/tesseract"
