OPENAI_API_KEY = "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"
PINECONE_API_KEY = "dd8ee35c-cbba-4d73-b619-a4c03a2dc089"
PINECONE_ENV = "gcp-starter"

RUTAS = "C:/home/normam/Documentos/Laysphere/Guía Rápida Tabantaj.pptx"
UBI_TESSERACT = "/home/normam/.local/lib/python3.10/site-packages/tesseract"
